<!DOCTYPE html>
<html>
<head>
	<title>Password Generator</title>
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<style type="text/css">
	* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	}
	
	body {
	font-family: Arial, sans-serif;
	background-color: #f5f5f5;
	}
	
	.container {
	max-width: 600px;
	width:90%;
	margin: 50px auto;
	padding: 20px;
	background-color: #fff;
	border-radius:7px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	}
	
	h1 {
	text-align: center;
	margin-bottom: 20px;
	}
	
	.form {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 20px;
	}
	
	label {
	font-size: 0.9rem;
	margin-bottom: 10px;
	}
	
	input[type="number"] {
	text-align:right;
	margin-bottom:8px;
	}
	input[type="number"], input[type="text"] {
	padding: 8px;
	font-size: 0.9rem;
	border-radius: 5px;
	border:1px solid #ddd;
	outline:none;
	}
	
	button {
	padding: 10px 20px;
	font-size: 0.9rem;
	background-color: #4caf50;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	outline:none;
	}
	
	.result {
	display: none;
	text-align:center;
	}
	
	.result label {
	font-size: 0.9rem;
	margin-right: 10px;
	}
	
	.result div{
	margin-bottom:10px;
	}
	</style>
</head>
<body>
	<div class="container">
		<h1>Password Generator</h1>
		<div class="form">
			<label for="password-length">Password Length</label>
			<input type="number" id="password-length" min="8" max="32" value="12">
			<button id="generate-btn">Generate Password</button>
		</div>
		<div class="result">
			<div>
				<label for="password">Generated Password</label>
				<input type="text" id="password" readonly>
			</div>
			<button id="copy-btn">Copy</button>
		</div>
	</div>

	<script>
		const generateBtn = document.getElementById("generate-btn");
		const copyBtn = document.getElementById("copy-btn");
		const passwordLengthInput = document.getElementById("password-length");
		const passwordOutput = document.getElementById("password");

		function generatePassword(length) {
			const characters = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$&_=";
			let password = "";

			for (let i = 0; i < length; i++) {
				const randomIndex = Math.floor(Math.random() * characters.length);
				password += characters[randomIndex];
			}

			return password;
		}

		generateBtn.addEventListener("click", () => {
			const passwordLength = parseInt(passwordLengthInput.value);

			if (passwordLength < 8 || passwordLength > 32) {
				alert("Password length must be between 8 and 32 characters.");
			} else {
				const password = generatePassword(passwordLength);
				passwordOutput.value = password;
				copyBtn.disabled = false;
				document.querySelector(".result").style.display = "inline-block";
			}
		});

		copyBtn.addEventListener("click", () => {
			passwordOutput.select();
			document.execCommand("copy");
			alert("Password copied to clipboard!");
		});
	</script>
</body>
</html>
